/* css */

body{position:relative;}
.separator{background-color:#46B6E6;border-radius:3px;color:#FFF;padding:5px 8px;}
.example{display:block;}
.keyword{font-family:"AmericanTypewriter","Courier New", Courier, monospace;font-weight:normal;color:#7F007F;}
.newItemRow{line-height:2em;}
.newItem{display:inline-block;color:#FFF;font-weight:bold;background-color:#46B6E6;height:2em;padding:0 .5em;border-radius:2px;}
.timeStamp{font-size:.75em;color:#999;font-style:italic;margin-left:.5em;}
.pageMask{position:fixed;top:0;right:0;bottom:0;left:0;background-color:#000;opacity:0.5;display:none;}
.pageWait{position:fixed;color:#FFF;font-size:3em;width:200px;height:200px;left:50%;margin-left:-100px;top:25%;display:none;}
