<apex:page controller="ChartDataviaController" showHeader="false" sidebar="false">
	<apex:Chart data="{!Opportunities}" width="600" height="400">
		<apex:axis type="Category" position="left" fields="Name" title="Opportunities"/>
		<apex:axis type="Numeric" position="bottom" fields="Amount" title="Amount"/>
		<apex:barSeries orientation="vertical" axis="bottom" xField="Name" yField="Amount"/>
	</apex:Chart>
	<apex:dataTable value="{!Opportunities}" var="opp">
        <apex:column headerValue="Opportunity" value="{!opp.name}"/>
        <apex:column headerValue="Amount" value="{!opp.amount}"/>
    </apex:dataTable>
</apex:page>